[tox]
envlist =
    py27-django{18,19,110,111},
    py33-django{18},
    py34-django{18,19,110,111},
    py35-django{18,19,110,111},
    py36-django{111},
    docs

[tox:travis]
2.7 = py27-django{18,19,110,111}
3.3 = py33-django{18}
3.4 = py34-django{18,19,110,111}
3.5 = py35-django{18,19,110,111}
3.6 = py36-django{111}, docs

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11b1,<2.0
    -rrequirements.txt
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --append --source=src/permission manage.py test permission []

[testenv:docs]
basepython=python
changedir=docs
deps=
    django
    -rrequirements.txt
    -rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
